#@TYPE: Machine
#@NAME: xenclient-dom0
#@DESCRIPTION: Machine configuration for OpenXT dom0.

require openxt-common.conf

MACHINE_FEATURES = " \
    acpi \
    ethernet \
    ext2 \
    keyboard \
    pci \
    rtc \
    screen \
    usbhost \
    x86 \
"

module_conf_i915 = "options i915 enable_psr=0"

KERNEL_MODULE_PROBECONF += " \
    i915 \
"

# Use OpenXT Linux patched kernel.
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-openxt-dom0"
