#! /bin/sh
#
# Copyright (c) 2021 Assured Information Security, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

### BEGIN INIT INFO
# Provides:             redctld
# Required-Start:       dbus-1 dbd
# Required-Stop:
# Default-Start:        3 5
# Default-Stop:         0 1 6
# Short-Description:    Starts Redctld, the high-level Redfield toolstack daemon.
### END INIT INFO

set -e

DESC="redctld"
EXEC="/usr/bin/redctld"
PIDFILE="/var/run/redctld.pid"
OPTS="--xen-driver=xenlight --database-backend=dbd"

do_start() {
	start-stop-daemon --start --background --quiet --oknodo \
		--pidfile "${PIDFILE}" --make-pidfile \
		--exec "${EXEC}" -- ${OPTS}
}

do_stop() {
	start-stop-daemon --stop --pidfile "${PIDFILE}" --oknodo
	rm -f "${PIDFILE}"
}

do_restart() {
	do_stop
	do_start
}

case "$1" in
	start)
		echo "Starting ${DESC}..."
		do_start
		;;
	stop)
		echo "Stoping ${DESC}..."
		do_stop
		;;
	restart)
		echo "Restarting ${DESC}..."
		do_restart
		;;
	*)
		echo "Usage: $0 {start|stop|restart}"
		exit 1
		;;
esac

exit 0
