d /run/redctld 0755 root root - -
d /run/systemd/network 0755 root root - -

# The following is needed by qemu-nbd. This previously
# was satisfied by /usr/lib/tmpfiles.d/legacy.conf 
# provided by systemd. Since redctld depends on qemu-nbd,
# we should ensure the tmpfiles needed by qemu-nbd are in
# place.
d /run/lock 0755 root root -
L /var/lock - - - - /run/lock
